{"duration":2870.9305579662323,"passCount":0,"errorCount":0,"warningCount":0,"rules":{},"results":[{"duration":0.7325081825256348,"passCount":0,"errorCount":0,"warningCount":0,"rules":{},"url":"http://localhost:3000/","results":[]}]}