{
  "hosting": {
    "public": "dist/static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "dist/apps/api",
    "predeploy": [
      "npm run nx -- 'build api'"
    ]
  }
}
